<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Playfair+Display+SC:ital,wght@1,700&family=Source+Code+Pro:wght@600&display=swap');
        </style>
       <title>Madison Smith's CS130 Homepage</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>Madison Smith's CS130 Homepage</h1>
       </header> 
       <main>
            <section id="tutorials">
                <h2>Tutorials</h2>
                <ul>
                    <li>
                        <a href="http://127.0.0.1:5500/tutorials/tutorial01/index.html">Tutorial 1</a>
                    </li>
                    <li>Tutorial 2</li>
                    <li>Tutorial 3</li>
                    <li>Tutorial 4</li>
                </ul>
            </section>
            <section id="homework">
                <h2>Homework</h2>
                <ul>
                    <li>Homework 1</li>
                    <li>Homework 2</li>
            </section>
            <section id="inspiration">
                <h2>Design Inspiration</h2>
                <ul>
                    <li>
                        <a href="https://99percentinvisible.org/"">99% Invisible</a>
                    </li>
                    <li>
                        <a href="https://www.worldpressphoto.org/">World Press Photo</a>
                    </li>
                    <li>
                        <a href="https://www.nytimes.com/interactive/2021/05/06/opinion/gun-violence-black-mothers.html">New York Times, "Black Mothers Are The Real Experts on The Toll of Gun Violence"</a>
                    </li>
                    <li>
                        <a href="https://accidentallywesanderson.com/">Accidentally Wes Anderson</a>
                    </li>
                    <li>
                        <a href="https://justcurious.ca/">Just Curious</a>
                    </li>
                    <li>
                        <a href="https://kyrieirving.com/">Kyrie Irving</a>
                    </li>
                </ul>
            </section>
        </main>
   </body>
</html>